<?php

return [
    'currency' => [
        'symbol' => 'RM'
    ],
    'none' => 'Tiada',
    'action' => 'Tindakan',
    'save' => 'Simpan',
    'update' => 'Kemaskini',
    'continue' => 'Sambung',
    'ok' => 'Ok',
    'close' => 'Tutup',
    'send' => 'Hantar',
    'documents' => 'Dokumen',
    'password' => 'Kata Laluan',
    'password_confirm' => 'Taip Semula Kata Laluan',
    'other' => 'Lain-lain',
    'review' => 'Semak',
    'accepted' => 'Diterima',
    'not_accepted' => 'Ditolak',
    'regional_office' => 'Pejabat Wilayah',
    'note' => 'Nota',
    'checked_by' => 'Disahkan Oleh',
    'region_code' => 'Kod Wilayah',
    'complete' => 'Lengkap',
    'incomplete' => 'Tidak Lengkap',
    'concessionaire' => 'Syarikat Konsesi',
    'yes' => "Ya",
    'no' => 'Tidak',
    'submit' => 'Hantar',
    'add_image' => 'Gambar',
    'title' => 'Tajuk',
    'document' => 'Dokumen',
    'feedback' => 'Ulasan',
    'file_attachment' => 'Lampiran',
    'approved' => 'Diluluskan',
    'reject' => 'Ditolak',
    'status' => 'Status',

    'label' => [
        'company_name' => 'Nama Syarikat',
        'category' => 'Kategori',
        'total_process_fee' => 'Yuran Pemprosesan',
        'application_details' => 'Perincian Permohonan',
        'verify_BKPA' => 'Pengesahan BKPA',
        'application_status' => 'Status Permohonan',
        'slip_no' => 'No Resit Rasmi',
        'notes' => 'Nota',
        'verified_by' => 'Disahkan Oleh',
        'application_verification' => 'Pengesahan Permohonan',
        'regional_code' => 'Kod Pejabat Wilayah',
    ]
];